# Task-140546-M-A-T2

Task-140546-M-A-T2/: pom.xml
Task-140546-M-A-T2/src/main/java/com/example/: Calculator.java
Task-140546-M-A-T2/src/test/java/: CalculatorTest.java
